{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Enemies","order":23,"path":"folders/Enemies.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":20,"path":"folders/Player.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_damageParent","order":3,"path":"objects/o_damageParent/o_damageParent.yy",},
    {"name":"s_playerLeft","order":1,"path":"sprites/s_playerLeft/s_playerLeft.yy",},
    {"name":"s_playerRight","order":2,"path":"sprites/s_playerRight/s_playerRight.yy",},
    {"name":"funciones_perso","order":21,"path":"scripts/funciones_perso/funciones_perso.yy",},
    {"name":"s_monster","order":5,"path":"sprites/s_monster/s_monster.yy",},
    {"name":"s_bullet","order":5,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"o_enemyParent","order":1,"path":"objects/o_enemyParent/o_enemyParent.yy",},
    {"name":"o_Wall2","order":1,"path":"objects/o_Wall2/o_Wall2.yy",},
    {"name":"o_bullet","order":3,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_ak47","order":4,"path":"sprites/s_ak47/s_ak47.yy",},
    {"name":"create_weapon","order":22,"path":"scripts/create_weapon/create_weapon.yy",},
    {"name":"o_monster","order":4,"path":"objects/o_monster/o_monster.yy",},
    {"name":"o_bullet2","order":4,"path":"objects/o_bullet2/o_bullet2.yy",},
    {"name":"s_gak47","order":6,"path":"sprites/s_gak47/s_gak47.yy",},
    {"name":"s_playerUp","order":3,"path":"sprites/s_playerUp/s_playerUp.yy",},
    {"name":"o_Player","order":2,"path":"objects/o_Player/o_Player.yy",},
    {"name":"s_Wall2","order":15,"path":"sprites/s_Wall2/s_Wall2.yy",},
    {"name":"s_bullet2","order":7,"path":"sprites/s_bullet2/s_bullet2.yy",},
    {"name":"o_damageEnemy","order":2,"path":"objects/o_damageEnemy/o_damageEnemy.yy",},
  ],
}